<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="profile_stylee.css" type="text/css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<img class="display" src="">
<div class="thumbs">
    <img class="th f1" src="dd822c.png">
    <img class="th f2" src="open-graph-default.png">
    <img class="th f3" src="splogo.png">
    <img class="th f4" src="Spotify_logo_transparent.png">
</div>


<div class="plus"></div>
<div class="holder">
<div class="content"></div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>